signInLabel = Sign In
usernamePrompt = User Name
passwordPrompt = Password
submitButton = Submit

logInErrorTitle = Login Failed!
logInErrorHeader = Invalid Credentials
logInErrorContent = Incorrect Username or Password